<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main page</title>
  <link rel="stylesheet" href="./bakery-main-page.css">
</head>

<style>
  body {
    margin: 0;
    font-family: Arial
  }

  .divsticky {
    background-image: url("https://cdn130.picsart.com/286298568006201.jpg?type=webp&to=min&r=640");
    background-size: cover;
    min-height: 50px;
  }

  .topnav {
    overflow: hidden;
  }

  .topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .active {
    background-color: #9395ff;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .topnav a:hover,
  .dropdown:hover .dropbtn {
    background-color: rgb(139, 141, 255);
    color: white;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    color: rgb(129, 120, 253);
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  @media screen and (max-width: 600px) {

    .topnav a:not(:first-child),
    .dropdown .dropbtn {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .topnav.responsive .dropdown {
      float: none;
    }

    .topnav.responsive .dropdown-content {
      position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
</style>

<body>

  <div class="divsticky">
    <div class="topnav">
      <div>
        <h1 class="Name" style="font-family: authentic;" >Lunar</h1>
        <h2 class="slogan" style="font-family: Moon Flower;">Great taste in every bite</h2>
      </div>
    </div>
    <div class="topnav" style="font-family: 'Courier New', Courier, monospace;">

      <a href="#home" class="active">Home</a>
      <a href="#news">News</a>
      <div class="dropdown">
        <button class="dropbtn">Food
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Bread</a>
          <a href="#">Cakes</a>
          <a href="#">Sweets</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Drink
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Hot</a>
          <a href="#">Cold</a>
          <a href="#">Fresh</a>
        </div>
      </div>
      <a href="./About">About</a>
      <!-- <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a> -->
    </div>
  </div>

  <h1 style="text-align: center; font-family: 'Courier New', Courier, monospace;">TOP SELLER</h1>
  <div class="container">
    <a href="cake.html">
      <div class="product-div" ;
        style="background-color:rgb(255, 255, 255); border-radius: 1%; border-style: double; border-width: 10px; border: lavender;"
        ;>

        <h1 style="font-family:caroline; font-weight: 100px;">Cakes</h1>
        <img src="https://i.pinimg.com/originals/e2/5a/01/e25a01f80f00bf06c60e16a96d1b069e.jpg" alt="">
      </div>
    </a>

    <a href="cupcakes.html">
      <div class="product-div" ;
        style="background-color:rgb(255, 255, 255); border-radius: 1%; border-style: double; border-width: 10px; border: lavender;"
        ;>

        <h1 style="font-family:caroline; font-weight: 100px;">Cupcakes</h1>
        <img src="https://dinnerthendessert.com/wp-content/uploads/2021/02/Vanilla-Cupcakes-1x1-1.jpg" alt="">
      </div>
    </a>

    <a href="cream puffs.html">
      <div class="product-div" ;
        style="background-color:rgb(255, 255, 255); border-radius: 1%; border-style: double; border-width: 10px; border: lavender;"
        ;>

        <h1 style="font-family:caroline; font-weight: 100px;">Cream puff</h1>
        <img src="https://rasamalaysia.com/wp-content/uploads/2019/06/cream-puffs-thumb-720x720.jpg" alt="">
      </div>
    </a>

    <a href="macaroons.html">
      <div class="product-div" ;
        style="background-color:rgb(255, 255, 255); border-radius: 1%; border-style: double; border-width: 10px; border: lavender;"
        ;>

        <h1 style="font-family:caroline; font-weight: 100px;">Macaroons</h1>
        <img src="https://i.pinimg.com/originals/e2/5a/01/e25a01f80f00bf06c60e16a96d1b069e.jpg" alt="">
      </div>
    </a>

    <a href="bubbletea.html">
      <div class="product-div" ;
        style="background-color:rgb(255, 255, 255); border-radius: 1%; border-style: double; border-width: 10px; border: lavender;"
        ;>

        <h1 style="font-family:caroline; font-weight: 100px;">Bubble tea</h1>
        <img src="https://i.pinimg.com/originals/e2/5a/01/e25a01f80f00bf06c60e16a96d1b069e.jpg" alt="">
      </div>
    </a>

    <a href="juice.html">
      <div class="product-div" ;
        style="background-color:rgb(255, 255, 255); border-radius: 1%; border-style: double; border-width: 10px; border: lavender;"
        ;>

        <h1 style="font-family:caroline; font-weight: 100px;">Juice</h1>
        <img src="https://i.pinimg.com/originals/e2/5a/01/e25a01f80f00bf06c60e16a96d1b069e.jpg" alt="">
      </div>
    </a>
  </div>
</body>

</html>