<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Production</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <style>
            @font-face {
                font-family: authentic;
                src: url("./Font/Authentic_Signature.ttf");
                
            }
            .product-div {
                border: 3px #ffffff solid;
                                width: 450px;
                margin-bottom: 30px;
                text-align: center;
                font-family: Arial;
            }

            .container {
                display: flex;
                flex-flow: row;
                justify-content: space-around;
                flex-wrap: wrap;
                text-align: center;
            }

            img {
                width: 400px;
                height: 400px;
                margin: 0 auto;
                display: block
            }

            body {
               background-image: url("https://i2.wp.com/wallpapercave.com/wp/wp4294282.jpg");
            }

            .text-center {
                text-align: center;
                font-family: fantasy;
            }

            .details {
                margin-top: 20px;
            }

            .detail-display {
                /* width: 30%; */
                padding: 0 5%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                
            }
            .detail-display h1{
                font-family: authentic !important;
            }
        </style>
        <link rel="stylesheet" href="Bakery.css">
        <style>
            body {
              margin: 0;
              font-family: Arial
            }
          
            .divsticky {
              background-image: url("https://cdn130.picsart.com/286298568006201.jpg?type=webp&to=min&r=640");
              background-size: cover;
              min-height: 50px;
            }
          
            .topnav {
              overflow: hidden;
            }
          
            .topnav a {
              float: left;
              display: block;
              color: #000000;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
          
            .active {
              background-color: #9395ff;
              color: white;
            }
          
            .topnav .icon {
              display: none;
            }
          
            .dropdown {
              float: left;
              overflow: hidden;
            }
          
            .dropdown .dropbtn {
              font-size: 17px;
              border: none;
              outline: none;
              color: rgb(0, 0, 0);
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
          
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
              z-index: 1;
            }
          
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
          
            .topnav a:hover,
            .dropdown:hover .dropbtn {
              background-color: rgb(139, 141, 255);
              color: white;
            }
          
            .dropdown-content a:hover {
              background-color: #ddd;
              color: rgb(129, 120, 253);
            }
          
            .dropdown:hover .dropdown-content {
              display: block;
            }
          
            @media screen and (max-width: 600px) {
          
              .topnav a:not(:first-child),
              .dropdown .dropbtn {
                display: none;
              }
          
              .topnav a.icon {
                float: right;
                display: block;
              }
            }
          
            @media screen and (max-width: 600px) {
              .topnav.responsive {
                position: relative;
              }
          
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
          
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
          
              .topnav.responsive .dropdown {
                float: none;
              }
          
              .topnav.responsive .dropdown-content {
                position: relative;
              }
          
              .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
              }
            }
          </style>
          
        
</head>

<body>


    <div class="divsticky">
        <div class="topnav">
          <div>
            <h1 class="Name" style="font-family: authentic;" >Lunar</h1>
            <h2 class="slogan" style="font-family: Moon Flower;">Great taste in every bite</h2>
          </div>
        </div>
        <div class="topnav" style="font-family: 'Courier New', Courier, monospace;">
    
          <a href="bakery-main page.html" class="active">Home</a>
          <a href="#news">News</a>
          <div class="dropdown">
            <button class="dropbtn">Food
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Bread</a>
              <a href="#">Cakes</a>
              <a href="#">Sweets</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Drink
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Hot</a>
              <a href="#">Cold</a>
              <a href="#">Fresh</a>
            </div>
          </div>
          <a href="./About">About</a>
          <!-- <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a> -->
        </div>
      </div>
    
<div>
    <div class="detail-display">



    <h2 id="fod" style="font-family: 'Courier New', Courier, monospace;">Food</h2>
    <div class="container">
        <div class="product-div">
            <h1> Cakes</h1>
            <img src="https://star-kitchen.jp/vnt_upload/product/01_2021/thumbs/1000_crop_corn-cake_1.jpg" alt="">
            <a href="cake.html"> <button class="details">More</button></a>
        </div>
        <div class="product-div">
            <h1>Cream puffs</h1>
            <img src="https://rasamalaysia.com/wp-content/uploads/2019/06/cream-puffs-thumb-720x720.jpg"
                alt="">
             <a href="cream puffs.html"><button class="details">More</button></a>

        </div>
        <div class="product-div">
            <h1>Donuts</h1>
            <img src="https://www.afarmgirlsdabbles.com/wp-content/uploads/2017/02/Yeasted-Donuts-With-Fresh-Raspberry-Glaze_AFarmgirlsDabbles_AFD-3_square-720x720.jpg" alt="">
             <a href="doughnuts.html"><button class="details">More</button></a> 
        </div>
        <div class="product-div">
            <h1>Cupcakes</h1>
            <img src="https://dinnerthendessert.com/wp-content/uploads/2021/02/Vanilla-Cupcakes-1x1-1.jpg"
                alt="">
            <a href="cupcakes.html"> <button class="details">More</button></a> 
        </div>
        <div class="product-div">
            <h1>Croissant</h1>
            <img src="https://thecakebox.com.vn/wp-content/uploads/2021/03/Croissant.jpg"  alt="">
            <a href="crossants.html"> <button class="details">More</button></a> 
        </div>
        <div class="product-div">
            <h1>Macrons</h1>
            <img src="https://luhanhvietnam.com.vn/du-lich/vnt_upload/news/10_2019/banh-macaron4.jpg"
                alt="">
            <a href="macaroons.html"><button class="details">More</button></a> 
        </div>
    </div>
    </div>

    <h2 style="font-family:'Courier New', Courier, monospace; font-size: 50px; text-align: center; ">Drinks</h2>


    <div class="container">
        <div class="product-div">
            <h1> Hot chocolate</h1>
            <img src="https://i.pinimg.com/564x/fb/5d/d9/fb5dd9ee379bf6da35ecc4b6e881acd1.jpg"
                alt="">
             <a href="hot chocolate.html"><button class="details">More</button></a> 

        </div>
        <div class="product-div">
            <h1> Juice</h1>
            <img src="https://www.mygingergarlickitchen.com/wp-content/rich-markup-images/1x1/1x1-the-best-juice-combinations-to-try-out-this-year.jpg"
                alt="">
             <a href="juice.html"><button class="details">More</button></a> 
        </div>

        <div class="product-div">
            <h1>Soft drinks</h1>
            <img src="https://images.theconversation.com/files/172880/original/file-20170608-29563-1dmhqa8.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop"
                alt="">
             <a href="pops.html"><button class="details">More</button></a> 
        </div>

        <div class="product-div" >
            <h1>Boba tea</h1>
            <img src="https://thuthuatnhanh.com/wp-content/uploads/2020/12/hinh-anh-tra-sua-dep-tuyet.jpg"
                alt="">
                <a href="bubbletea.html"><button class="details">More</button></a> 
        </div>
        <div class="product-div">
            <h1> Coffee</h1>
            <img src="https://www.minhtiencoffee.com/wp-content/uploads/2020/08/coffee-shop4.jpg" alt="">
             <a href="coffe.html"><button class="details">More</button></a> 
        </div>
        <div class="product-div">
            <h1> Tea</h1>
            <img src="https://i.pinimg.com/564x/5d/3e/11/5d3e11fdd328b34185177011dd122dc1.jpg" alt="">
            <a href="tea.html"> <button class="details">More</button></a> 
        </div>
    </div>
</body>

</html>