<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bobba tea</title>
    <link rel="stylesheet" href="bubbletea.css">
    <style>
        .container {
            display:flex;
            padding: 0 10%;
        }
        .product-display {
            width: 70%;
        }
        .product-display img {
            width: 90%;
            height:500px;
            object-fit:contain;
        }
            
        .detail-display{
            width: 30%;
            padding: 0 5%
        }
        button{
             display:block;
             margin: 10px;
             padding:5px;
             font-size: 20px;
             background-color:rgb(172, 255, 220);
             border-radius: 3px}
             .details {
                margin-top: 20px;
            }

           
            

    </style>
</head>
<body>
    
    <div class="container">
        <div class="product-display">
           <img
          
            src="https://www.thespruceeats.com/thmb/X583KVdxJ2spyEROIix0zLPH6Ns=/4097x3073/smart/filters:no_upscale()/types-of-bubble-tea-766451-hero-01-a6dca4dd096a4d8abdde1a754766f851.jpg" alt="">
           <p><strong>description:</strong>
               
           </p>
        </div>
        <hr>
        <div class="detail-display">
            <h2>product: bobba tea</h2>
            <p>price:<strong>20,000đ</strong> </p>
            <ul>
                <strong>Category:</strong>
                <li>Bobba</li>
                <li>Sweet</li>
                <li>Variety</li>
                </li>

                <select>
                    <option><strong>Choose type</strong></option>
                    <option>cute</option>
                    <option>unique</option>
                    <option>original</option>
                    <option>customizable</option>
                </select>
            </ul>
            <button>Purchase</button>
           
        </div>
        
    </div>
     <a href="bakery.html"><button class="details"> Back home </button></a> 
</body>
</html>