<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakes</title>
    <style>
        .container {
            display:flex;
            padding: 0 10%;
        }
        .product-display {
            width: 70%;
        }
        .product-display img {
            width: 90%;
            height:500px;
            object-fit:contain;
        }
            
        .detail-display{
            width: 30%;
            padding: 0 5%
        }
        button{
             display:block;
             margin: 10px;
             padding:5px;
             font-size: 20px;
             background-color: rgb(172, 255, 220);
             border-radius: 3px}

          
           
    </style>
</head>
<body>
    
    <div class="container">
        <div class="product-display">
           <img
          
            src="https://i.pinimg.com/originals/e2/5a/01/e25a01f80f00bf06c60e16a96d1b069e.jpg" alt="">
           <p><strong>discription:</strong>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quidem reiciendis totam commodi quam, consequatur quo similique beatae, assumenda delectus molestiae modi maiores sapiente possimus sequi. Unde corrupti eveniet vel?
           </p>
        </div>
        <hr>
        <div class="detail-display">
            <h2>product: customizable cakes</h2>
            <p>price:<strong>50,000đ</strong> </p>
            <ul>
                <strong>Category:</strong>
                <li>Customizable</li>
                <li>Baking</li>
                <li></li>
                <select>
                    <option><strong>Choose type</strong></option>
                    <option>Formal</option>
                    <option>stuffed</option>
                    <option>towered</option>
                </select>
            </ul>
            <button>Purchase</button>
            
        </div>
       
    </div>
    <button class="details"> <a href="bakery.html"> Back home </a> </button>
</body>
</html>